<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Finix-by humaiun kabir</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark main-body sticky-top">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">
            <div class="header-logo">
                <img src="./image/logo.png" alt="">
            </div>
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li><a href="#">Home<i class="fas fa-chevron-down d-inline " aria-hidden="true"></i></a>
                    <ul>
                      <li><a href="#">Home 1</a></li>
                      <li><a href="#">Home 2</a></li>
                      <li><a href="#">Home 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Pages<i class="fas fa-chevron-down d-inline " aria-hidden="true"></i></a>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Loan Calculator</a></li>
                    <li><a href="#">Apply Now</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#">Policy</a></li>
                  </ul>
                </li>
                <li><a href="#">Services<i class="fas fa-chevron-down d-inline " aria-hidden="true"></i></a>
                  <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Services Details</a></li>
                    
                  </ul>
                </li>
                <li><a href="#">Founding</a></li>
                <li><a href="#">Loans</a></li>
                <li><a href="#">News<i class="fas fa-chevron-down d-inline " aria-hidden="true"></i></a>
                  <ul>
                    <li><a href="#">News Girds</a></li>
                    <li><a href="#">News Details</a></li>
                    
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="header-info d-flex align-items-center">
                <div class="header-search">
                    <span><i class="fas fa-search mr-2"></i></span>
                </div>
                <div class="header-phone-call clearfix ml-2">
                    <div class="header-call-icone float-left">
                        <span><i class="fas fa-phone-volume"></i></span>
                    </div>
                    <div class="header-call-number">
                        <p class="d-block">Call Now</p>
                        <a class="d-block" href="tel:+15143125678">+1 (514) 312-5678</a>
                    </div>
                </div>
                <div class="header-btn">
                    <button class="btn btn-primary">Apply Now</button>
                </div>
            </div>
              
               
        </div>
      </div>
    </nav>
    <section class="slider-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 content-wrap">
              <div class="slider-content">
                <span>We are here for</span>
                <h1>We believe in those made to do more</h1>
                <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
                <div class="slider-btn">
                  <a class="btn btn-primary" href="#">View more</a>
                </div>
                <div class="slider-social ">
                  <ul class="d-flex">
                    <li> <span>Follow us</span></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
        
      </div>
      
    </section>
   
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>