h1, h2, h3, h4, h5, h6{
    font-family: "Rubik", sans-serif;
}
body,p,a,span{
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
}
.primary-bg{
    background: #F9FAFB;
}
.main-body .container-fluid,
.slider-section .container-fluid{
    width: 1300px;
}
a{
    text-decoration: none;
}
body .btn-primary {
    background-color: #e73a3e !important;
    border-color: #e73a3e;
    padding: 10px 40px;
    font-size: 16px;

    position: relative;
    z-index: 1;
}
body .btn-primary:hover{
    border-color: #111;
}
body .btn-primary::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #111;
    border-color: #111;

    z-index: -1;
    transition: .3s;
}
body .btn-primary:hover::after{
    width: 100%;
}
.navbar{
   background-color: #fff;
}
.navbar-nav li{
    padding: 14px 16px;
    
    
}
.navbar-nav li a{
    color: #111;
    font-weight: 700;
    display: inline-block;
}
.navbar-nav li a:hover{}
.header-search{
    font-size: 20px;
    border-right: 1px solid #ddd;
}
.header-call-icone{
    width: 29px;
    font-size: 27px;
    color: #E83B3E;

}
.header-call-number a{
color: #111;
font-weight: 700;
}
.header-call-number p{
color:#666666;
}
.header-call-number{
    width: 200px;
    line-height: 0.8em;
    
}
/*DroapDwon*/
.navbar-nav li{
    list-style: none;
    position: relative;
   
}
.navbar-nav li ul{
    content: "";
    top:150%;
    left: 0;
    width: 220px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition:all .4s ease-in-out;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    padding-left: 0;
    background: #fff;
    
}
i.fas.fa-chevron-down {
    font-size: 15px;
    padding: 0px 4px;
}
.navbar-nav ul li a:hover{
   color: #e73a3e;
   letter-spacing: 1px;
}
.navbar-nav li a:hover{
    color: #e73a3e;
}
.navbar-nav li:hover ul{
    opacity: 1;
    visibility: visible;
    top:100%;
}
.navbar-nav li ul li a{
    color: #111;
    font-weight: 700;
    transition: .4s;
   
}
/*slider-section*/
.slider-section{
    background:url(./image/main-banner2.jpg) no-repeat top center;
    background-size:cover;
    background-attachment:fixed;
  
  
}
.content-wrap{
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
}
.slider-content span{
    
    font-size: 18px;
}
.slider-content h1{
    font-size: 67px;
    font-weight: 600;
    margin-top: 16px;
}
.slider-content p{
    color: #606060;
    max-width: 650px;
}
.slider-social{
    position: absolute;
    left: 0;
    bottom: 0;
}
.slider-social span{
    margin-right: 24px;
    position: relative;
}
.slider-social span::after{
    content: "";
    left: 80px;
    top:10px;
    position: absolute;
    height: 1px;
    width: 30px;
   background: #111;
}
.slider-social ul{}
.slider-social ul li{
    list-style: none;
    padding: 12px;
    font-size: 17px;
   
}
.slider-social ul li a:hover{
    color: #E83B3E;
}
.slider-social ul li a{
    font-size: 17px;
    color: #111
}
.company-logo{
    border-bottom: 1px solid #ddd;
}
.company-logo ul{
    list-style: none;
}
.about-section{}
.about-img{
    position: relative;
}
.about-img-tex{}
.about-img-tex{
    content: "";
    position: absolute;
    right: 20px;
    bottom: 0px;
    background:url(./image/shape.png) no-repeat;
    height: 200px;
    width: 200px;
    background-size: contain;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-position: center;
	display: flex;
}
.about-img-tex h2{
    color: #E73C3E;
    font-size: 60px;
    font-weight: 600;
}

.about-img-tex p{
    color: #111;
    font-weight: 500;
}
.finix-text{}
.finix-text span{
    color: #E83D40;
    margin-bottom: 14px;
    display: inline-block;
    font-size: 20px;
}
.finix-text h2{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 24px;
}
.finix-text p{
    margin-bottom: 15px;
    line-height: 1.8;
    color: #606060;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-size: 16px
}
.finix-text strong{
    font-size: 18px;
    color: #606060;
    font-weight: 400;
}
.finix-text ul{
    list-style-type: none;
    color: #606060;
    margin-bottom: 10px;
    padding-left: 0;
}

.finix-text ul li{
    padding: 5px 0;
   
}
.finix-text ul li::before{
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    color: #e63b3d;
	display: inline-block;
	margin-right: 10px;
    font-weight: 600;
}
.people-choose-section{}
.people-choose-btn{}
.paly-animation-btn{}
.people-choose-right{}
.people-choose-right-logo{
    background: #fff;
    text-align: center;
    padding: 59px 20px;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
 transition: .5s;
}
.people-choose-right-logo:hover.people-choose-right-logo span{
    background:#e63b3d;
    color: #fff;
}
.people-choose-right-logo:hover{
    transform: translateY(-10px);
}
.people-choose-right-logo::after{
    content: "";
    left: 0;
    right: 0;
    margin: auto;
    bottom: 240px;
    height: 70%;
    width: 90%;
    position: absolute;
    background: #FDEBEB;
    border-radius: 50%;
}
.people-choose-right-logo span {
    font-size: 40px;
    background: #fff;
    color: #e63b3d;
    height: 60px;
    width: 60px;
    display: inline-block;
    line-height: 60px;
    border-radius: 50%;
    z-index: 1;
    position: relative;
    transition: .5s;
}
.people-choose-right-logo h3{
    font-size: 27px;
    font-weight: 600;
    padding: 12px 0;
}
.people-choose-right-logo p{
    color: #606060;
}
.mrt{
    margin-top: -30px;
}
.people-choose-btn{}
.paly-animation-btn{
    height: 80px;
    width: 80px;
    background: #fff;
    display: inline-block;
    line-height: 80px;
    text-align: center;
    font-size: 60px;
    border-radius: 50%;
    position: absolute;
    right: 181px;
    bottom: 55px;
    color:  #e63b3d ;
    transition: .4s;

}
.paly-animation-btn:hover{
    background: #e63b3d !important;
    color: white !important;
    
}
.people-choose-img{
    position: relative;
}
.people-choose-text{
  position: relative;
}
.paly-animation-btn::after{
    content: "";
    left: 0px;
    top: 0px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    position: absolute;
    background: #e63b3d;
    border-radius: 50%;
    animation: playbtn 1.6s ease-out infinite;
}
@keyframes playbtn{
    0%,30%{
        transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(1.5);
        opacity: .7;
    }
    75%{
        transform: scale(1.8);
        opacity: .5;
    }
    100%{
        transform: scale(2);
        opacity: 0;
    }
}
.apply-section{
    
}
.apply-section h2{
    font-size: 35px
}
.apply-step{
    position: relative;
}
.apply-step ul{
    list-style: none;
    
    
}
.apply-step::before{
    content: "";
    left: 0px;
    top: 15px;
    width: 1px;
    background: #e63b3d;
    position: absolute;
    height: calc(100% - 100px);
    
}
.apply-step ul li{
    display: inline-block;
    position: relative;
}

.apply-step ul li::before {
    content: attr(data-counter);
    position: absolute;
    left: -52px;
    top: -1px;
    border: 1px solid #e63b3d;
    border-radius: 50%;
    background: #F9FAFB;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}

.apply-step ul li span{
    margin-bottom: 10px;
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
}
.apply-step ul li p{
    color: #606060;
}
.cal-right{
    background-color: #fdebeb;
    padding: 50px;
}
.form-heading span{
    color: #606060;
}
.form-heading h3{
    color: #111111;
    font-size: 3;
    font-size: 35px;
    font-weight: 600;
    padding: 10px 0;
}
.call-section .bg{
background-color: #E73C3E;
}
.call-section h3{
    padding: 45px 10px;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
}
.call-section-bg{
    background: #E83B3E;
    padding: 50px 30px;
    border-radius: 6px
}
.call-section-bg h2{
    color: #fff;
    font-size: 34px;
    border-right: 1px solid #ddd;
    font-weight: 500;
    margin-top: 8px;
}
.call-phone{
    margin-top: 8px;
}
.call-phone span{
    height: 65px;
    width: 65px;
    background: #fff;
    border-radius: 50%;
    line-height: 65px;
    font-size: 43px;
    display: inline-block;
    text-align: center;
    color: #E83B3E;
    margin-right: 20px;
}
.call-phone a{
    color: #fff;
    font-size: 40px
}
.company-value-heading h2{
    font-size: 40px;
    font-weight: 600
}
.value-item-icone{}
.value-item-icone span{
    font-size: 50px;
    margin-right: 26px;
    color: #E83B3E;
}
.value-item-text{}
.value-item-text strong{
    font-size: 25px;
}
.value-item-text p{
    line-height: 1.8;
    color: #606060;
    font-weight: 400;
}
.tab-section{}
.tab-section ul{
    
}
.tab-section ul li{
    flex: 1 1 auto;
}
.tab-section ul li a span{
    font-size: 45px;
    color: #777;
    height: 80px;
    width: 80px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 80px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 16px 20px #F3F4F5;

}
.tab-section ul li a.active span i{
    color:  #E83B3E;
}
.tab-section ul li a h5{
    font-size: 22px;
    color: #333;
}
.tab-border{
   border-bottom: 1px solid #ddd;
   padding: 10px 0px;
}
.service-tab{}
.service-tab ul{
    list-style: none;
    padding-left: 0;
}

.service-tab ul li:before{
    content: "";
   display: inline-block;
    height: 10px;
    width: 10px;
    background:  #E83B3E;
    border-radius: 50%;
    margin-right: 15px;
}
.client-text p{
    font-size: 24px;
    color: #111111;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1.5;
}

.client-text h3{
    color: #e73c3e;
    font-size: 16px;
    margin-top: 20px;
}

.client-text span{
    color: #606060;
}
.team-image img{
    width: 100%;
    height: auto;
}
.team-image{
    position: relative;
}
.team-profile{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
.team-image ul{
    list-style: none;
    padding-left: 0;
    text-align: center;
    
}

.team-image ul li{
    display: inline-block;
   
    font-size: 20px;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 50%;
    line-height: 30px;
    transition: .4s ease-in-out;
    transform: translateY(40px);
    visibility: hidden;
    opacity: 0;
}


.team-image:hover.team-image ul li{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.team-image .team-profile ul li:nth-child(1){
    transition-delay: .2s;
}
.team-image .team-profile ul li:nth-child(2){
    transition-delay: .3s;
}
.team-image .team-profile ul li:nth-child(3){
    transition-delay: .4s;
}
.team-image .team-profile ul li:nth-child(4){
    transition-delay: .5s;
}

.team-image ul li a{
   display: block;
 color: #333;
 transition: .4s;
}
.team-image ul li a:hover{
    background: red;
    color: #fff;
    border-radius: 50%;
}
.team-image ul li a i{}
.team-info{}
.team-info h3{}
.team-info span{
   
}
.post-img-text{
    margin-top: 25px;
}
.post-img-text span{
    font-size: 16px;
    color: #e73c3e;
}
.post-img-text h3{  
    font-size: 25px;
    line-height: 1.4;
    transition: 0.5s;
    margin-top: 12px;
    margin-bottom: 14px;
}
.post-img-text h3 a:hover{
    color: #e73c3e;
}
.post-img-text:hover .more a{
    color: #e73a3e;
    letter-spacing: 1px;
}
.post-img-text a{
    color: #111111;
    font-weight: bold;
    transition: .4s;
}
.post-img-text h3 a{
    color: #111111;
    font-weight: bold;
}
.post-img-text .more a:hover{
    color: #e73a3e;
    letter-spacing: 1px;
}
.footer-section{
    background: #111111;
    border-bottom: 1px solid #333535;
}
.footer-section .container{
    padding: 30px 0;
}
.single-footer-widget{}
.single-footer-widget ul{
    padding-left: 0;
    list-style: none;
}
.single-footer-widget .social li{
    padding-right: 10px;
    font-size: 20px;
}
.single-footer-widget ul li a{
    padding-top: 10px;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
    transition: .4s;
}

.single-footer-widget .logo a{
    color: cornsilk;
}
.single-footer-widget ul li a:hover{
    color: #e73a3e;
    letter-spacing: 1px;
}
.single-footer-widget p{
    line-height: 1.8em;
    font-weight: 500;
    color: #ffffff;
}
.logo a{
    color: #ffffff;
}
.logo img{
    margin-bottom: 25px;
}
.single-footer-widget .social {
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 10px;
    color: #ffffff;
}
.single-footer-widget h3 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 22px;
    padding-bottom: 20px;
    border-bottom: 1px solid #333535;
    font-weight: bold;
}
.single-footer-widget .info-contact i {
    position: absolute;
    left: 0;
    font-size: 25px;
    color: #ffffff;
    font-weight: bold;
    top: 5px;
}
.single-footer-widget .info-contact {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
}
.single-footer-widget .info-contact a {
    color: #ffffff;
    display: block;
    transition: .4s;
}
.single-footer-widget .info-contact a:hover{
    color: #e73a3e;
}
.single-footer-widget .info-contact span {
    font-size: 16px;
    color: #ffffff;
}
.social li b{
    margin-top: 4px;
    display: inline-block;

}
.copyright-content{}
.copyright-content p{
    margin-bottom: 0px;
    color: #fff;
}
.copyright{
    background: #111111;
}